PORT= 8080
MONGO_URL = 'mongodb+srv://marcoslopez:tcWJGd05WNJu4ztm0SLYw2eiZGpA5@marcosapp.4nigp8k.mongodb.net/ecommerce'
SESSION_SECRET = 'SecretCode'
CLIENT_GITHUB = '5ebe7d7fa17ab6bd6d43fd4062ec9c09c0d6d6c5'
ADMIN_EMAIL = 'marcosleonellopez@gmail.com'
ADMIN_PASSWORD = '--'
PERSISTENCE = 'mongo'
NODE_ENV = 'dev'