PORT= 8080
MONGO_URL = 'mongodb+srv://marcoslopez:tcWJGd05WNJu4ztm0SLYw2eiZGpA5@marcosapp.4nigp8k.mongodb.net/ecommerce'
ADMIN_EMAIL = 'adminCoder@coder.com'
ADMIN_PASSWORD = 'adminCod3r123'
PERSISTENCE = 'mongo'