PORT= 8080
MONGO_URL = 'mongodb+srv://marcoslopez:tcWJGd05WNJu4ztm0SLYw2eiZGpA5@marcosapp.4nigp8k.mongodb.net/ecommerce'
ADMIN_EMAIL = 'marcosleonellopez@gmail.com'
ADMIN_PASSWORD = '--'
PERSISTENCE = 'mongo'
NODE_ENV = 'dev'